; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
framework = arduino
lib_deps = 
	arduino-libraries/MKRNB@^1.5.1
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit HTU31D Library@^1.1.0
	adafruit/Adafruit MCP9808 Library@^2.0.0
	robtillaart/AS5600@^0.2.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit SleepyDog Library@^1.6.1
	adafruit/Adafruit SI1145 Library@^1.2.0
	256dpi/MQTT@^2.5.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
